##FILTER=<ID=PASS,Description="All filters passed">
##filedate=2020.4.14
##contig=<ID=chr1>
##pipeline=michigan-imputationserver-1.2.7
##imputation=minimac4-1.0.2
##phasing=eagle-2.4
##r2Filter=0.0
##INFO=<ID=AF,Number=1,Type=Float,Description="Estimated Alternate Allele Frequency">
##INFO=<ID=MAF,Number=1,Type=Float,Description="Estimated Minor Allele Frequency">
##INFO=<ID=R2,Number=1,Type=Float,Description="Estimated Imputation Accuracy (R-square)">
##INFO=<ID=ER2,Number=1,Type=Float,Description="Empirical (Leave-One-Out) R-square (available only for genotyped variants)">
##INFO=<ID=IMPUTED,Number=0,Type=Flag,Description="Marker was imputed but NOT genotyped">
##INFO=<ID=TYPED,Number=0,Type=Flag,Description="Marker was genotyped AND imputed">
##INFO=<ID=TYPED_ONLY,Number=0,Type=Flag,Description="Marker was genotyped but NOT imputed">
##INFO=<ID=AC,Number=A,Type=Integer,Description="Allele count in genotypes">
##INFO=<ID=AN,Number=1,Type=Integer,Description="Total number of alleles in called genotypes">
##bcftools_viewVersion=1.2+htslib-1.2.1
##bcftools_viewCommand=view -S chr1_1M.sample -Oz -o chr1_1M.vcf.gz chr1_1M.temp.vcf
##panel=apps@topmed-r2@1.0.0
##bcftools_mergeVersion=1.2+htslib-1.2.1
##bcftools_mergeCommand=merge -l merge_list_chr1 -Oz -o chr1_EA.vcf.gz
##bcftools_viewVersion=1.13+htslib-1.13
##bcftools_viewCommand=view -v snps -T sharedPositions_chr1 -Oz /dcs04/lieber/statsgen/shizhong/database/libd/genotype/postmortem/topmed/merge_H650_1M_2.5M_5M/EA/all/vcf/chr1_EA.vcf.gz; Date=Sat Dec 10 00:05:21 2022
##bcftools_mergeVersion=1.13+htslib-1.13
##bcftools_mergeCommand=merge -Oz -o chr1.ea.aa.vcf.gz vcf1.sharedPositions.chr1.vcf.gz vcf2.sharedPositions.chr1.vcf.gz; Date=Sat Dec 10 00:20:12 2022
##bcftools_viewCommand=view -m2 -M2 -Oz /dcs04/lieber/statsgen/shizhong/database/libd/genotype/postmortem/topmed/merge_H650_1M_2.5M_5M/EA_AA/all/vcf/chr1.ea.aa.vcf.gz; Date=Sun Mar 19 22:27:58 2023
#CHROM	POS	ID	REF	ALT	FILTER	INFO
1	87768236	chr1:87768236:C:T	C	T	PASS	AF=0.1085;MAF=0.1085;R2=0.99848;ER2=0.98514;TYPED;IMPUTED;AN=4378;AC=442
1	87768267	chr1:87768267:A:G	A	G	PASS	AF=0.37177;MAF=0.37177;R2=0.98029;IMPUTED;AN=4378;AC=1904
1	87768831	chr1:87768831:A:C	A	C	PASS	AF=0.24649;MAF=0.24649;R2=0.97215;IMPUTED;AN=4378;AC=954
1	87768834	chr1:87768834:C:T	C	T	PASS	AF=0.76088;MAF=0.23912;R2=0.96131;IMPUTED;AN=4378;AC=3414
1	87770167	chr1:87770167:C:T	C	T	PASS	AF=0.12463;MAF=0.12463;R2=0.96179;IMPUTED;AN=4378;AC=487
1	87770805	chr1:87770805:A:G	A	G	PASS	AF=0.10388;MAF=0.10388;R2=0.89383;IMPUTED;ER2=0.98247;TYPED;AN=4378;AC=446
1	87771177	chr1:87771177:C:A	C	A	PASS	AF=0.04939;MAF=0.04939;R2=0.90434;IMPUTED;ER2=0.91097;TYPED;AN=4378;AC=198
1	87772217	chr1:87772217:C:G	C	G	PASS	AF=0.10477;MAF=0.10477;R2=0.95049;IMPUTED;AN=4378;AC=430
1	87773001	chr1:87773001:T:A	T	A	PASS	AF=0.05426;MAF=0.05426;R2=0.97848;IMPUTED;AN=4378;AC=241
1	87774271	chr1:87774271:C:T	C	T	PASS	AF=0.14708;MAF=0.14708;R2=0.98506;IMPUTED;ER2=1;TYPED;AN=4378;AC=650
1	87775050	chr1:87775050:C:T	C	T	PASS	AF=0.05866;MAF=0.05866;R2=0.99981;ER2=0.97457;TYPED;IMPUTED;AN=4378;AC=255
1	87775570	chr1:87775570:C:T	C	T	PASS	AF=0.04599;MAF=0.04599;R2=0.97309;IMPUTED;ER2=1;TYPED;AN=4378;AC=168
1	87776318	chr1:87776318:A:T	A	T	PASS	AF=0.08989;MAF=0.08989;R2=0.98389;IMPUTED;AN=4378;AC=396
1	87776933	chr1:87776933:A:T	A	T	PASS	AF=0.05799;MAF=0.05799;R2=0.98973;IMPUTED;AN=4378;AC=255
1	87777344	chr1:87777344:C:T	C	T	PASS	AF=0.02558;MAF=0.02558;R2=0.98374;IMPUTED;ER2=1;TYPED;AN=4378;AC=109
1	87777667	chr1:87777667:A:C	A	C	PASS	AF=0.02421;MAF=0.02421;R2=0.98402;IMPUTED;AN=4378;AC=106
1	87777995	chr1:87777995:A:T	A	T	PASS	AF=0.43442;MAF=0.43442;R2=0.97483;IMPUTED;AN=4378;AC=2028
1	87779815	chr1:87779815:C:T	C	T	PASS	AF=0.23762;MAF=0.23762;R2=0.97382;IMPUTED;AN=4378;AC=1198
1	87780460	chr1:87780460:A:G	A	G	PASS	AF=0.16742;MAF=0.16742;R2=0.97635;IMPUTED;AN=4378;AC=700
1	87780877	chr1:87780877:A:G	A	G	PASS	AF=0.95677;MAF=0.04323;R2=0.99727;ER2=0.92151;TYPED;AN=4378;AC=4220
1	87780980	chr1:87780980:A:G	A	G	PASS	AF=0.27814;MAF=0.27814;R2=0.9696;IMPUTED;ER2=0.96855;TYPED;AN=4378;AC=1315
1	87781459	chr1:87781459:A:T	A	T	PASS	AF=0.03445;MAF=0.03445;R2=0.9795;IMPUTED;AN=4378;AC=129
1	87783024	chr1:87783024:A:C	A	C	PASS	AF=0.05422;MAF=0.05422;R2=0.97464;IMPUTED;ER2=1;TYPED;AN=4378;AC=230
1	87783301	chr1:87783301:T:C	T	C	PASS	AF=0.34103;MAF=0.34103;R2=0.9663;IMPUTED;AN=4378;AC=1578
1	87783473	chr1:87783473:T:C	T	C	PASS	AF=0.04346;MAF=0.04346;R2=0.9757;IMPUTED;AN=4378;AC=219
1	87786274	chr1:87786274:T:C	T	C	PASS	AF=0.82489;MAF=0.17511;R2=0.95706;IMPUTED;ER2=0.99979;TYPED;AN=4378;AC=3760
1	87787080	chr1:87787080:C:T	C	T	PASS	AF=0.21819;MAF=0.21819;R2=0.99838;ER2=0.98268;TYPED;IMPUTED;AN=4378;AC=1037
1	87788115	chr1:87788115:C:T	C	T	PASS	AF=0.45788;MAF=0.45788;R2=0.9974;ER2=0.97519;TYPED;IMPUTED;AN=4378;AC=2040
1	87790031	chr1:87790031:A:T	A	T	PASS	AF=0.62656;MAF=0.37344;R2=0.97784;IMPUTED;AN=4378;AC=2808
1	87791105	chr1:87791105:C:T	C	T	PASS	AF=0.03223;MAF=0.03223;R2=0.98914;IMPUTED;AN=4378;AC=164
1	87791488	chr1:87791488:A:C	A	C	PASS	AF=0.64245;MAF=0.35755;R2=0.97731;IMPUTED;ER2=0.99762;TYPED;AN=4378;AC=2843
1	87792143	chr1:87792143:T:C	T	C	PASS	AF=0.02133;MAF=0.02133;R2=1;ER2=0.99999;TYPED;IMPUTED;AN=4378;AC=90
1	87793567	chr1:87793567:A:G	A	G	PASS	AF=0.02123;MAF=0.02123;R2=0.9939;IMPUTED;AN=4378;AC=90
1	87794856	chr1:87794856:C:T	C	T	PASS	AF=0.64824;MAF=0.35176;R2=0.97411;IMPUTED;ER2=1;TYPED;AN=4378;AC=3033
1	87794965	chr1:87794965:T:C	T	C	PASS	AF=0.15334;MAF=0.15334;R2=0.98717;IMPUTED;AN=4378;AC=711
1	87796427	chr1:87796427:T:C	T	C	PASS	AF=0.62907;MAF=0.37093;R2=0.97645;IMPUTED;ER2=1;TYPED;AN=4378;AC=2983
1	87796431	chr1:87796431:T:G	T	G	PASS	AF=0.1638;MAF=0.1638;R2=0.98357;IMPUTED;ER2=1;TYPED;AN=4378;AC=748
1	87799519	chr1:87799519:T:G	T	G	PASS	AF=0.10176;MAF=0.10176;R2=0.99683;ER2=0.93593;TYPED;IMPUTED;AN=4378;AC=439
1	87800009	chr1:87800009:C:T	C	T	PASS	AF=0.14056;MAF=0.14056;R2=0.98518;IMPUTED;AN=4378;AC=525
1	87800962	chr1:87800962:T:C	T	C	PASS	AF=0.10083;MAF=0.10083;R2=0.98872;IMPUTED;AN=4378;AC=442
1	87801881	chr1:87801881:A:C	A	C	PASS	AF=0.25102;MAF=0.25102;R2=0.98458;IMPUTED;AN=4378;AC=863
1	87801954	chr1:87801954:A:G	A	G	PASS	AF=0.10144;MAF=0.10144;R2=0.9832;IMPUTED;ER2=0.97595;TYPED;AN=4378;AC=443
1	87802961	chr1:87802961:C:T	C	T	PASS	AF=0.58412;MAF=0.41588;R2=0.97772;IMPUTED;AN=4378;AC=2830
1	87804800	chr1:87804800:A:C	A	C	PASS	AF=0.58417;MAF=0.41583;R2=0.9773;IMPUTED;ER2=0.997;TYPED;AN=4378;AC=2834
1	87808107	chr1:87808107:T:C	T	C	PASS	AF=0.17385;MAF=0.17385;R2=0.99742;ER2=0.95957;TYPED;IMPUTED;AN=4378;AC=628
1	87809733	chr1:87809733:T:C	T	C	PASS	AF=0.59826;MAF=0.40174;R2=0.96827;IMPUTED;AN=4378;AC=2894
1	87809870	chr1:87809870:T:C	T	C	PASS	AF=0.32257;MAF=0.32257;R2=0.96307;IMPUTED;AN=4378;AC=1588
1	87809966	chr1:87809966:C:A	C	A	PASS	AF=0.03948;MAF=0.03948;R2=0.95664;IMPUTED;AN=4378;AC=119
1	87810416	chr1:87810416:A:C	A	C	PASS	AF=0.75216;MAF=0.24784;R2=0.94667;IMPUTED;ER2=0.95406;TYPED;AN=4378;AC=3464
1	87811735	chr1:87811735:C:T	C	T	PASS	AF=0.24536;MAF=0.24536;R2=0.96624;IMPUTED;ER2=0.9825;TYPED;AN=4378;AC=842
1	87812076	chr1:87812076:A:T	A	T	PASS	AF=0.02253;MAF=0.02253;R2=0.95635;IMPUTED;AN=4378;AC=106
1	87813651	chr1:87813651:C:T	C	T	PASS	AF=0.12527;MAF=0.12527;R2=0.98298;IMPUTED;AN=4378;AC=462
1	87813738	chr1:87813738:T:A	T	A	PASS	AF=0.18354;MAF=0.18354;R2=0.97847;IMPUTED;AN=4378;AC=627
1	87815187	chr1:87815187:C:T	C	T	PASS	AF=0.10219;MAF=0.10219;R2=0.95217;IMPUTED;ER2=0.99825;TYPED;AN=4378;AC=398
1	87815334	chr1:87815334:C:G	C	G	PASS	AF=0.08056;MAF=0.08056;R2=0.9581;IMPUTED;AN=4378;AC=320
1	87816078	chr1:87816078:C:T	C	T	PASS	AF=0.12025;MAF=0.12025;R2=0.99746;ER2=0.94724;TYPED;IMPUTED;AN=4378;AC=463
1	87816224	chr1:87816224:T:A	T	A	PASS	AF=0.22749;MAF=0.22749;R2=0.95426;IMPUTED;ER2=0.99361;TYPED;AN=4378;AC=864
1	87816487	chr1:87816487:C:T	C	T	PASS	AF=0.28692;MAF=0.28692;R2=0.99709;ER2=0.95325;TYPED;IMPUTED;AN=4378;AC=1412
1	87817024	chr1:87817024:C:T	C	T	PASS	AF=0.56273;MAF=0.43727;R2=0.94602;IMPUTED;ER2=0.99803;TYPED;AN=4378;AC=2384
1	87817327	chr1:87817327:A:G	A	G	PASS	AF=0.37137;MAF=0.37137;R2=0.95173;IMPUTED;AN=4378;AC=1447
1	87818609	chr1:87818609:T:A	T	A	PASS	AF=0.11168;MAF=0.11168;R2=0.94577;IMPUTED;ER2=0.9456;TYPED;AN=4378;AC=400
1	87818643	chr1:87818643:T:C	T	C	PASS	AF=0.03113;MAF=0.03113;R2=0.95027;IMPUTED;AN=4378;AC=114
1	87820077	chr1:87820077:T:A	T	A	PASS	AF=0.10926;MAF=0.10926;R2=0.94886;IMPUTED;AN=4378;AC=384
1	87821688	chr1:87821688:C:T	C	T	PASS	AF=0.23174;MAF=0.23174;R2=0.99424;ER2=0.89831;TYPED;IMPUTED;AN=4378;AC=899
1	87822196	chr1:87822196:T:C	T	C	PASS	AF=0.21833;MAF=0.21833;R2=0.97127;IMPUTED;ER2=0.99999;TYPED;AN=4378;AC=852
1	87822583	chr1:87822583:T:C	T	C	PASS	AF=0.33199;MAF=0.33199;R2=0.96051;IMPUTED;ER2=0.99991;TYPED;AN=4378;AC=1254
1	87826250	chr1:87826250:C:T	C	T	PASS	AF=0.29737;MAF=0.29737;R2=0.94175;IMPUTED;AN=4378;AC=1087
1	87826311	chr1:87826311:T:C	T	C	PASS	AF=0.60437;MAF=0.39563;R2=0.92298;IMPUTED;AN=4378;AC=2684
1	87826864	chr1:87826864:T:A	T	A	PASS	AF=0.37338;MAF=0.37338;R2=0.95723;IMPUTED;AN=4378;AC=1827
1	87826877	chr1:87826877:T:G	T	G	PASS	AF=0.42611;MAF=0.42611;R2=0.94656;IMPUTED;ER2=0.99978;TYPED;AN=4378;AC=2072
1	87828610	chr1:87828610:C:T	C	T	PASS	AF=0.58361;MAF=0.41639;R2=0.94382;IMPUTED;ER2=0.99993;TYPED;AN=4378;AC=2676
1	87831579	chr1:87831579:C:G	C	G	PASS	AF=0.66268;MAF=0.33732;R2=0.94087;IMPUTED;AN=4378;AC=2880
1	87833038	chr1:87833038:A:G	A	G	PASS	AF=0.70417;MAF=0.29583;R2=0.94566;IMPUTED;ER2=0.9822;TYPED;AN=4378;AC=3099
1	87834370	chr1:87834370:C:T	C	T	PASS	AF=0.16988;MAF=0.16988;R2=0.97606;IMPUTED;AN=4378;AC=545
1	87834607	chr1:87834607:T:C	T	C	PASS	AF=0.83009;MAF=0.16991;R2=0.90089;IMPUTED;AN=4378;AC=3723
1	87835594	chr1:87835594:A:G	A	G	PASS	AF=0.09737;MAF=0.09737;R2=0.95813;IMPUTED;AN=4378;AC=348
1	87836921	chr1:87836921:A:G	A	G	PASS	AF=0.70589;MAF=0.29411;R2=0.99842;ER2=0.9925;TYPED;IMPUTED;AN=4378;AC=3064
1	87837883	chr1:87837883:C:T	C	T	PASS	AF=0.15845;MAF=0.15845;R2=0.9712;IMPUTED;AN=4378;AC=511
1	87838006	chr1:87838006:C:T	C	T	PASS	AF=0.06921;MAF=0.06921;R2=0.93873;IMPUTED;AN=4378;AC=325
1	87840649	chr1:87840649:C:T	C	T	PASS	AF=0.15857;MAF=0.15857;R2=0.97076;IMPUTED;ER2=0.99953;TYPED;AN=4378;AC=511
1	87842631	chr1:87842631:C:T	C	T	PASS	AF=0.08074;MAF=0.08074;R2=0.98092;IMPUTED;AN=4378;AC=306
1	87845325	chr1:87845325:C:T	C	T	PASS	AF=0.12429;MAF=0.12429;R2=0.93704;IMPUTED;ER2=1;TYPED;AN=4378;AC=644
1	87845782	chr1:87845782:T:C	T	C	PASS	AF=0.08073;MAF=0.08073;R2=0.98083;IMPUTED;ER2=0.99955;TYPED;AN=4378;AC=304
1	87848041	chr1:87848041:T:C	T	C	PASS	AF=0.7012;MAF=0.2988;R2=0.9993;ER2=0.99059;TYPED;IMPUTED;AN=4378;AC=3045
1	87849310	chr1:87849310:C:T	C	T	PASS	AF=0.02645;MAF=0.02645;R2=0.96917;IMPUTED;AN=4378;AC=139
1	87850116	chr1:87850116:A:G	A	G	PASS	AF=0.08543;MAF=0.08543;R2=0.98371;IMPUTED;AN=4378;AC=313
1	87850894	chr1:87850894:C:G	C	G	PASS	AF=0.3723;MAF=0.3723;R2=0.96634;IMPUTED;AN=4378;AC=1805
1	87851545	chr1:87851545:A:G	A	G	PASS	AF=0.70161;MAF=0.29839;R2=0.9992;ER2=0.99521;TYPED;AN=4378;AC=3025
1	87852966	chr1:87852966:C:T	C	T	PASS	AF=0.12431;MAF=0.12431;R2=0.93504;IMPUTED;ER2=0.9993;TYPED;AN=4378;AC=640
1	87853504	chr1:87853504:C:T	C	T	PASS	AF=0.17111;MAF=0.17111;R2=0.98596;IMPUTED;AN=4378;AC=549
1	87854237	chr1:87854237:C:T	C	T	PASS	AF=0.69515;MAF=0.30485;R2=0.97195;IMPUTED;AN=4378;AC=3028
1	87855955	chr1:87855955:A:G	A	G	PASS	AF=0.70265;MAF=0.29735;R2=0.9999;ER2=0.99573;TYPED;IMPUTED;AN=4378;AC=3030
1	87856636	chr1:87856636:C:T	C	T	PASS	AF=0.08315;MAF=0.08315;R2=0.97157;IMPUTED;AN=4378;AC=298
1	87857148	chr1:87857148:C:A	C	A	PASS	AF=0.17267;MAF=0.17267;R2=0.99994;ER2=0.99627;TYPED;IMPUTED;AN=4378;AC=548
1	87860024	chr1:87860024:T:C	T	C	PASS	AF=0.70129;MAF=0.29871;R2=0.9998;ER2=0.99535;TYPED;IMPUTED;AN=4378;AC=3026
1	87863655	chr1:87863655:C:T	C	T	PASS	AF=0.53335;MAF=0.46665;R2=0.99984;ER2=0.99626;TYPED;IMPUTED;AN=4378;AC=2483
1	87865239	chr1:87865239:A:G	A	G	PASS	AF=0.08609;MAF=0.08609;R2=0.96508;IMPUTED;AN=4378;AC=314
1	87865829	chr1:87865829:T:A	T	A	PASS	AF=0.1242;MAF=0.1242;R2=0.93517;IMPUTED;AN=4378;AC=640
1	87866092	chr1:87866092:T:G	T	G	PASS	AF=0.08377;MAF=0.08377;R2=0.93283;IMPUTED;AN=4378;AC=313
1	87867034	chr1:87867034:C:T	C	T	PASS	AF=0.62826;MAF=0.37174;R2=0.9566;IMPUTED;ER2=0.99917;TYPED;AN=4378;AC=2822
